COMPOSE_CONVERT_WINDOWS_PATHS=1

BASE_PATH=//D/dev/laravel-api

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio_secret